openshift_use_contrail=true
contrail_version=5.0
contrail_container_tag=ocata-5.0-156
contrail_registry_insecure=true
contrail_registry=ci-repo.englab.juniper.net:5000
# Username /Password for private Docker regiteries
#contrail_registry_username=test
#contrail_registry_password=test
# Below option presides over contrail masters if set
#vrouter_physical_interface=ens160
contrail_vip=10.87.65.48
vrouter_gateway=10.87.65.126
#docker_version=1.13.1

# Contrail_vars
#kubernetes_api_server=10.87.65.48
#kubernetes_api_port=8080
#kubernetes_api_secure_port=8443
#cluster_name=k8s
#cluster_project={}
#cluster_network={}
#pod_subnets=10.32.0.0/12
#ip_fabric_subnets=10.64.0.0/12
#service_subnets=10.96.0.0/12
#ip_fabric_forwarding=false
#ip_fabric_snat=false
#public_fip_pool={}
#vnc_endpoint_ip=20.1.1.1
#vnc_endpoint_port=8082
# contrail physical interface will be chosen based on reachability to these controllers
# if vrouter_physical_interface is not set.
#contrail_controllers=20.1.1.1,30.1.1.1

#Nested mode vars
#nested_mode_contrail=true
#auth_mode=keystone
#keystone_auth_host=192.168.24.12
#keystone_auth_admin_tenant=admin
#keystone_auth_admin_user=admin
#keystone_auth_admin_password=MAYffWrX7ZpPrV2AMAa9zAUvG
#keystone_auth_admin_port=35357
#keystone_auth_url_version=/v3
#k8s_nested_vrouter_vip=1.1.1.1
#k8s_vip=192.168.1.3
